<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEBTEK NINJA</title>
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
</head>
<body>
  <header>
      <a href="index.html" id="logo">WEBTEK NINJA</a>
      <nav>
        <ul>

        </ul>
      </nav>
  </header>

<div class="overlay">
  <div class="first-section">
      <h1 id="qoutation">NOVICE TO NINJA</h1>
  </div>
</div>
  <div class="second-section">
      <div id="topic-title">
        <h1 class="title">TOPIC TRACKS</h1>
      </div>
  </div>

  <div class="third-section">

  </div>
</div>
</body>
</html>
